<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Judul Halaman</title>
  <style>
     #about {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      max-width: 700px;
      margin: 20px auto;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
    
<body>
    <header>
        <h1>INI HEADER</h1>
        <nav>
            <u1>
                <li><a href="Home">Beranda</a></li>
                <li><a href="About">Tentang</a></li>
                <li><a href="Contact">Kontak</a></li>
            </u1>
        </nav>
    </header>
    <main>
    <section id="home">
        <h2>Selamat datang</h2>
        <p>Ini contoh paragraf HTML.</p>
    </section>
    <section id="about">
        <h2>Tentang saya</h2>
        <style>
        </style>
        <p>
          <b>Assalamu'alaikum Warahmatullahi Wabarokatuh.</b>
         <br>Halo guys, perkenalkan nama saya <strong>🧑‍🎓M.Tio Saputra</strong> dengan <strong>NIM: 2511500058.</strong>
             Saya dilahirkan di <em>Bangka Tengah</em> pada tanggal <em>24 September 2006.</em>
             Saya adalah <strong>💙Mahasiswa Atma Luhur</strong> yang sedang belajar tentang <strong>🧡Pemograman Web Dasar.</strong></br>
             </p>
             <p>
               Hobi saya adalah <b>🎧mendengarkan musik, 🎥menonton film atau anime, 🎮dan bermain game.</b>
               Meskipun saya masih pemula dalam <b>👨‍💻mengkoding web</b>, saya akan tetap berusaha yang <b>👍terbaik.</b>
             </p>
             <p>
               Nama ayah saya adalah <b>🧓Zuharli</b>, serta nama ibu saya adalah <b>👵Zaila.</b>
               Saya memiliki 3 seorang kakak, 1 laki-laki dan 2 perempuan yang bernama <b>👨M. Aprianto, 👩Siti Noparia, 👩dan Septi Yulanda Sari.</b>
             </p>
             <p>
               Saya seorang <b>🧍‍♂️Single</b> yang tidak memiliki seorang <b>pasangan,</b> fokus saya adalah untuk <b>🏫belajar</b> dan <b>🧓👵membanggakan orang tua</b> saya. 
             </p>
             <p>😄</p>
    </section>
    <section id="contact">
        <h2>Kontak saya</h2>
        <input type="color">
        <form action="" method="GET">
            <label for="txtNama">Nama:</label>
            <input type="text" id="txtNama" name="txtNama" placeholder="Masukan nama" required autocomplete="name">
            
            <label for="txtEmail">Email:</label>
            <input type="text" id="txtEmail" name="txtEmail" placeholder="Masukan email" required autocomplete="name">
            
            <label for="txtPesan">Pesan:</label>
            <textarea id="txtPesan" name="txtPesan" rows="4" placeholder="Tulis pesan kamu..." required></textarea>
            
            <button type="submit">kirim</button>
            <button type="reset">batal</button>
        </form>
    </section>
</main>
    <footer>
        <p>&copy; 2025 Muhammad Tio  Saputra [2511500058]</p>
    </footer>
</body>
</html>